databaseApp/databaseApp/databaseApp/EditTransaksi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="databaseApp.EditTransaksi">

    <StackLayout>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Edit Makul">
                    <EntryCell x:Name="txtEmpTrans" Label="Mata Kuliah" Text ="{Binding Trans}" Keyboard="Text" />
                    <EntryCell x:Name="txtAmount" Label="Jumlah SKS" Text ="{Binding Amount}" Keyboard="Text" />
                    <EntryCell x:Name="txtDate" Label="Jadwal" Text ="{Binding Date}" Keyboard="Text" />
                    <EntryCell x:Name="txtInfo" Label="Info" Text ="{Binding Info}" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>

</ContentPage>